spring.datasource.url=jdbc:mysql://localhost:3306/btlsoc
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangnv2810@gmail.com
spring.mail.password=cuatynayadkloiig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.secret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
VNPAY_RETURN_URL = http://localhost:8080/payment_return
VNPAY_PAYMENT_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API_URL = https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
VNPAY_TMN_CODE = FHYZLI2Y
VNPAY_HASH_SECRET_KEY = IVBDXDANLVSETSVMCPPLRMHHHCQBJMCM

#Th? test
#NCB
#9704198526191432198
#NGUYEN VAN A
#07/15
#123456


#spring.security.oauth2.client.registration.google.clientId=763778052979-ultjp5fr8gh3kr01lb7gfkivjvhe6sl4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientId=914929915851-42cb6ac8t5tkm1psg66lbdo0i2k7sp6u.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.facebook.clientId=1087322958890292
spring.security.oauth2.client.registration.facebook.clientSecret=5c96fe053ab89ca40441594256eb3da1
#spring.security.oauth2.client.registration.facebook.clientId=125993790462604
#spring.security.oauth2.client.registration.facebook.clientSecret=f2e5107e6d1b4ae00fd47c1e05b03361
spring.security.oauth2.client.registration.facebook.redirectUri=http://localhost:8080/oauth2/callback/facebook
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect
