spring.datasource.url=jdbc:mysql://localhost:3306/btlsoc
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangnv2810@gmail.com
spring.mail.password=ydmzwgfqoriulqjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.secret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
VNPAY_RETURN_URL = http://localhost:8080/payment_return
VNPAY_PAYMENT_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API_URL = https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
VNPAY_TMN_CODE = FHYZLI2Y
VNPAY_HASH_SECRET_KEY = IVBDXDANLVSETSVMCPPLRMHHHCQBJMCM

#Th? test
#NCB
#9704198526191432198
#NGUYEN VAN A
#07/15
#123456